<html>
    <head>
        <title>homepage</title>
        <h3>LOGIN </h3>
    </head>
    <body>
    USERNAME:<input type ="text"placeholder="enter your username"maxsize="10"size="50"><br><br>
    PASSWORD:<input type ="password"placeholder="enter password"maxsize="10"size="50"><br><br>
    <a href="file:///C:/Users/Sadas/OneDrive/Desktop/abhilogin.html"target="_blank"><button>login</button></a> <br><br>
   <a>forget password ?</a> <br><br>
      <a href="file:///C:/Users/Sadas/OneDrive/Desktop/gaya.html"target="_blank"><button>signup</button></a>
    </body>
</html>
