<html>
<head>
<center><hl>ABHIGNA CHIKATI</h1></center>
</head>
<body>
<img src="abhigna.jpg" height="230"width="230" >
<p><b>EMAIL</b>:abhignareddy8899@gmail.com<br>
<b>contact:</b>7995515887<hr>
<p>&nbsp&nbsp<b>CAREER OBJECTIVE:</b><br>To pursue a career in a multi-national company and utilize my potential as an IT professional and achieve a better position in life by putting my technical skills at their best.</p><strong><p>BASIC ACADEMIC CREDENTIAL:</strong></p>
<table border="1">
<tr>
<th>Qualification</th>
<th>Board/University </th>
<th>Year</th>
<th>Percentage</th>
</tr>
<tr>
<td>B.tech cse</td>
<td>Ramireddy subbaramireddyengineering college </td>
<td>2024</td>
<td>70%</td>
</tr>
<tr>
<td>intermediate</td>
<td>narayana junior college </td>
<td>2020</td>
<td>80%</td>
</tr>
<tr>
<td>ssc</td>
<td>ratnam high school </td>
<td>2028</td>
<td>82%</td>
</tr>
</table>
<p><b>TECHNICAL SKILLS:</b><br>
<b>Languages:</b>Basics of C&nbsp,Python and java<br><b>Web Technologies:</b>Basics of HTML,css,js,reactjs,nodejs,mongodb</p><br>
<p><b>Achievements:</b><br>
<ul type="circle">
<li>l had completed my "Python intership".</li>
<li>Actively participated in"Salesforce"Workshop.</li>
<li>Got participated Certificates in Technical Quiz in my college and GEETHANGALI college.</li>
<li>Got a Certificate in HTML,python.</li></ul>
<b>PERSONAL ATTRIBUTES:</b>
<ul type="circle">
<li>Adaptable</li>
<li>Quick learner</li>
<li>Hardworking</li></ul>
<b>HOBBIES&INTERESTS:</b>
<ul  type="circle">
<li>Listening music</li>
<li> Watching Movies</li>
<li>spending time with family</li>
</ul> 

<strong>PERSONAL DETAILS:</strong>	
<ul >

<li>Father Name	:chikati venkateswarlureddy</li>
<li>permanent Address: Gandavaram,kodavalurmandel , SPSR Nellore</li>
<li>Date Of Birth: 02-07-2003</li>
<li>Languages Known: English, Telugu</li>
<li>Nationality	: Indian</li></ul>
<strong>DECLARATION</strong>
I hereby declare that the information provided above is true to the best of my knowledge and belief and these data correctly describe my qualification, my experience, and me.<br>

<b><i>Place:Nellore<br>
Date: -0-2023<br>
(CH.ABHIGNA)</i></b><hr>
<style>
{background_color=blue;
color=white;
border=none;
height=200;
width=150;
border_radius=20;
}
</style>
<button>abhigna</button>







 


	
</boby>
</html>